<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/detail_everything_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_everythingl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_large_body_font_color"
            android:textSize="@dimen/detail_large_body_font_size"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_16px" />

        <TextView
            android:id="@+id/detail_everythingelse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/detail_12px"
            android:textSize="@dimen/detail_body_font_size" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>