<?xml version="1.0" encoding="utf-8"?>
<com.oottru.internationalization.projectlisting.MaterialView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/detail_material_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_material_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_large_body_font_color"
            android:textSize="@dimen/detail_large_body_font_size"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_16px" />

        <TextView
            android:id="@+id/detail_materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/detail_12px"
            android:textSize="@dimen/detail_body_font_size" />
    </LinearLayout>

</com.oottru.internationalization.projectlisting.MaterialView>